<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="ace/css/bootstrap.min.css" />
	<link rel="stylesheet" href="ace/css/font-awesome.min.css" />
	<link rel="stylesheet" href="ace/css/font-awesome2.min.css" />
	<link rel="stylesheet" href="ace/css/ace.min.css" />
	<link href="jquery-ui-1.10.4.custom/css/base/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
	<script src="js/jquery-1.10.2.js"></script>
	<script src="ace/js/bootstrap.min.js"></script>
	<script src="jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>
	<style>
		body,html,ul,li{
			margin:0;
			padding:0;
			height:100%;
			width:100%;
		}
		#bg{
			width:100%;
			height:40%;
		}
		ul{list-style: none;}
		#product > p{
			line-height: 30px;
			font-size: 15px;
		}
		#mode i{
			margin-top: 5px;
			font-size: 20px;
			margin-bottom: 5px;
		}
		#mode div{
			padding-right: 25px;
			padding-left: 25px;
			font-size: 15px;
		}
		#light{
			padding-top: 15px;
			padding-bottom: 10px;
		}
		/* #control{
			margin-top: 50px;
			width:100px;
			height: 100px;
			border-radius: 50%;
			background:#D15B47;
			box-shadow: 10px 10px 5px #888888;
			color:#fff;
			text-align: center;
			line-height: 100px;
			font-size: 16px;
			cursor:pointer;
		} */
		/*#control:hover{
			background: #EC2A32;
		}*/
		#modeselect{
			font-size: 16px;
			padding-left: 15px;
			color:#f6931f;
			font-weight: bold; 
		}
		#set{
			position: relative;
		}
		#sure{
			padding-top: 20px;
			position: absolute;
			right: 30px;
		}
		#slider{
			background-color:#FFB752;
		}
		#color .se{
			margin-top:10px;
			width:50px;
			height:50px;
			border-radius: 50%;
			box-shadow: 5px 5px 5px #888888;
		}
		#col1{
			background: #EC2A32;
		}
		#col2{
			background: #FFB752;
		}
		#col3{
			background: #F0F0F0;
		}
		#col4{
			background: #87B87F;
		}
		#col5{
			background: #6FB3E0;
		}
		#col6{
			background: #C991FE;
		}
		#colorselect{
			margin-left:20px;
			display: inline-block;
			width:40px;
			height: 20px;
			background-color: #C991FE;
			border-radius: 5px;
		}
	</style>
	<script>
		 $(function() {
		    $( "#slider" ).slider({
		      range: "max",
		      value: 3,
		      min: 0,
		      max: 10,
		      slide: function( event, ui ) {
		        $( "#amount" ).val(  ui.value );
		      }
		    });
		    $( "#amount" ).val(  $( "#slider" ).slider( "value" ) );
		    $('#read').on('click',function(){
		    	$('#modeselect').html('阅读');
		    });
		    $('#rest').on('click',function(){
		    	$('#modeselect').html('休息');
		    });
		    $('#nightlight').on('click',function(){
		    	$('#modeselect').html('夜灯');
		    });
		    $('#control').on('click',function(){
		    	if($('#control').html() == '开启'){
		    		$('#control').attr('class','btn btn-danger').html('关闭');
		    	}else{
		    		$('#control').attr('class','btn btn-success').html('开启');
		    	};
		    }); 
		    $('#col1').on('click',function(){
		    	$('#colorselect').css('background-color','#EC2A32');
		    });
		    $('#col2').on('click',function(){
		    	$('#colorselect').css('background-color','#FFB752');
		    });
		    $('#col3').on('click',function(){
		    	$('#colorselect').css('background-color','#F0F0F0');
		    });
		    $('#col4').on('click',function(){
		    	$('#colorselect').css('background-color','#87B87F');
		    });
		    $('#col5').on('click',function(){
		    	$('#colorselect').css('background-color','#6FB3E0');
		    });
		    $('#col6').on('click',function(){
		    	$('#colorselect').css('background-color','#C991FE');
		    }); 
	    });
	</script> 
</head>
<body>
	<img src="imgs/sleep_lamp.jpg" alt="" id="bg">
	<div class="container">
		<div class="row">
		  	<div class="col-md-7" id="set">
		  		<h3>模式选择：<span id="modeselect">阅读<span></h3>
		  		<div class="btn-group" role="group" id="mode">
				    <button type="button" class="btn btn-success" id="read">
				    	<i class="fa fa-book"></i>
				    	<div>阅读</div>
				    </button>
				    <button type="button" class="btn btn-info" id="rest">
				    	<i class="fa fa-bed"></i>
				    	<div>休息</div>
				    </button>
				    <button type="button" class="btn btn-warning" id="nightlight">
				    	<i class="fa fa-moon-o"></i>
				    	<div>夜灯</div>
				    </button>
				</div>
		  		<h3>
		  		  亮度调节：
				  <label for="amount"></label>
				  <input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold; font-size: 18px;">
				</h3>
		  		<div class="row" id="light">
		  			<div class="col-md-1"></div>
		  			<div class="col-md-8" id="slider"></div>
		  			<div class="col-md-3"></div>
		  		</div>
		  		<h3>颜色选择：<span id="colorselect"></span></h3>
		  		<div class="row" id="color">
		  			<div class="col-md-2">
		  				<div class="se" id="col1"></div>
		  			</div>
		  			<div class="col-md-2">
		  				<div class="se" id="col2"></div>
		  			</div>
		  			<div class="col-md-2">
		  				<div class="se" id="col3"></div>
		  			</div>
		  			<div class="col-md-2">
		  				<div class="se" id="col4"></div>
		  			</div>
		  			<div class="col-md-2">
		  				<div class="se" id="col5"></div>
		  			</div>
		  			<div class="col-md-2">
		  				<div class="se" id="col6"></div>
		  			</div>
		  		</div>
		  		<div id="sure">
		  			<button type="button" class="btn btn-success" id="control">开启</button>
		  		</div>
		  	</div>
		  	<!-- <div class="col-md-2">
		  		<h3>开关：</h3>
		  		<div id="control">开启</div>
		  	</div> -->
		  	<div class="col-md-5" id="product">
		  		<h3>舒眠灯</h3>
		  		<p>科学的助眠和唤醒，不仅仅是WiFi灯。</p>
		  		<p>1、可设置定时开关灯，调节亮度和色彩，可配合多个场景使用，如助眠、唤醒、阅读、休息。</p>
		  		<p>2、与检测设备配合，科学的使用灯光疗法改善失眠或嗜睡。</p>
		  		<p>3、灯光唤醒，让用户摆脱每天早晨被闹钟惊醒。</p>
		  		<p>4、通过分析灯光使用状况，知道用户的睡眠习惯，帮助用户改善睡眠卫生。</p>
		  	</div>
		</div>
	</div>
</body>
</html>